{
  "name": "node-websocket-app",
  "version": "0.0.0",
  "description": "a basic webscket demo",
  "author": "Luigi Maselli",
  "dependencies": {
    "express": "3.1.x",
    "connect": "*",
    "handlebars": "~1.0.9",
    "socket.io": "~2.3.0",
    "express3-handlebars": "~0.5.2"
  },
  "engines": {
    "node": "0.10.x"
  }
}
